# spring-security-with-zuul

./: f  pom.xml
admin-service/: pom.xml
admin-service/src/main/java/com/cogent/adminservice/: AdminServiceApplication.java
admin-service/src/main/java/com/cogent/adminservice/configuration/: ApplicationConfiguration.java  ApplicationStartUp.java  DataSourceConfig.java  StartupProperties.java  SwaggerConfiguration.java
admin-service/src/main/java/com/cogent/adminservice/constants/: ErrorMessageConstants.java  WebResourceKeyConstants.java
admin-service/src/main/java/com/cogent/adminservice/controller/: AdminController.java
admin-service/src/main/java/com/cogent/adminservice/entities/: Admin.java  BaseEntity.java
admin-service/src/main/java/com/cogent/adminservice/exceptionHandler/: GlobalExceptionHandler.java~HEAD  GlobalExceptionHandler.java~sub-department-setup
admin-service/src/main/java/com/cogent/adminservice/exceptions/: DataDuplicationException.java  ErrorResponse.java  NoContentFoundException.java  UnauthorisedException.java
admin-service/src/main/java/com/cogent/adminservice/query/: AdminQuery.java
admin-service/src/main/java/com/cogent/adminservice/repository/: AdminRepository.java  AdminRepositoryCustom.java
admin-service/src/main/java/com/cogent/adminservice/requestDTO/: AdminRequestDTO.java
admin-service/src/main/java/com/cogent/adminservice/responseDTO/: AdminResponseDTO.java  ResponseDTO.java
admin-service/src/main/java/com/cogent/adminservice/service/: AdminService.java
admin-service/src/main/java/com/cogent/adminservice/utility/: AdminUtils.java  DateUtils.java  MapperUtility.java  QueryCreator.java
admin-service/src/main/java/com/f1soft/adminservice/: AdminServiceApplication.java
admin-service/src/main/java/com/f1soft/adminservice/configuration/: ApplicationConfiguration.java  ApplicationStartUp.java  DataSourceConfig.java  StartupProperties.java  SwaggerConfiguration.java
admin-service/src/main/java/com/f1soft/adminservice/constants/: ErrorMessageConstants.java  WebResourceKeyConstants.java
admin-service/src/main/java/com/f1soft/adminservice/controller/: AdminController.java
admin-service/src/main/java/com/f1soft/adminservice/entities/: Admin.java  BaseEntity.java
admin-service/src/main/java/com/f1soft/adminservice/exceptionHandler/: GlobalExceptionHandler.java
admin-service/src/main/java/com/f1soft/adminservice/exceptions/: ErrorResponse.java  NoContentFoundException.java  UnauthorisedException.java
admin-service/src/main/java/com/f1soft/adminservice/repository/: AdminRepository.java
admin-service/src/main/java/com/f1soft/adminservice/requestDTO/: AdminRequestDTO.java
admin-service/src/main/java/com/f1soft/adminservice/responseDTO/: AdminResponseDTO.java  ResponseDTO.java
admin-service/src/main/java/com/f1soft/adminservice/service/: AdminService.java
admin-service/src/main/java/com/f1soft/adminservice/utility/: AdminUtils.java  MapperUtility.java  QueryCreator.java
admin-service/src/main/resources/: application.properties  logback.xml  startup.properties
admin-service/src/test/java/com/cogent/adminservice/: AdminServiceApplicationTests.java
admin-service/src/test/java/com/cogent/adminservice/service/: AdminServiceImplTest.java
admin-service/src/test/java/com/cogent/adminservice/utils/: AdminRequestUtils.java  AdminResponseUtils.java
admin-service/src/test/java/com/f1soft/adminservice/: AdminServiceApplicationTests.java
auth-service/: pom.xml
config-server/: pom.xml
login-service/: pom.xml
login-service/src/main/java/com/cogent/loginservice/: LoginServiceApplication.java
login-service/src/main/java/com/cogent/loginservice/configuration/: ApplicationConfiguration.java  SwaggerConfiguration.java
login-service/src/main/java/com/cogent/loginservice/constants/: ErrorMessageConstants.java  JWTConstants.java  MicroServiceConstants.java  PatternConstants.java  WebResourceKeyConstants.java
login-service/src/main/java/com/cogent/loginservice/controller/: LoginController.java
login-service/src/main/java/com/cogent/loginservice/exceptionHandler/: GlobalExceptionHandler.java
login-service/src/main/java/com/cogent/loginservice/exceptions/: ErrorResponse.java  NoContentFoundException.java  UnauthorisedException.java
login-service/src/main/java/com/cogent/loginservice/feignInterface/: AdminInterface.java
login-service/src/main/java/com/cogent/loginservice/jwt/: JwtProperties.java  JwtTokenProvider.java
login-service/src/main/java/com/cogent/loginservice/requestDTO/: AdminRequestDTO.java  LoginRequestDTO.java
login-service/src/main/java/com/cogent/loginservice/responseDTO/: AdminResponseDTO.java  LoginResponseDTO.java  NetworkResponseDTO.java
login-service/src/main/java/com/cogent/loginservice/service/: LoginService.java
login-service/src/main/java/com/cogent/loginservice/utils/: DateUtils.java  NetworkUtils.java
login-service/src/main/java/com/f1soft/loginservice/: LoginServiceApplication.java
login-service/src/main/java/com/f1soft/loginservice/configuration/: ApplicationConfiguration.java  SwaggerConfiguration.java
login-service/src/main/java/com/f1soft/loginservice/constants/: ErrorMessageConstants.java  JWTConstants.java  MicroServiceConstants.java  PatternConstants.java  WebResourceKeyConstants.java
login-service/src/main/java/com/f1soft/loginservice/controller/: LoginController.java
login-service/src/main/java/com/f1soft/loginservice/exceptionHandler/: GlobalExceptionHandler.java
login-service/src/main/java/com/f1soft/loginservice/exceptions/: ErrorResponse.java  NoContentFoundException.java  UnauthorisedException.java
login-service/src/main/java/com/f1soft/loginservice/feignInterface/: AdminInterface.java
login-service/src/main/java/com/f1soft/loginservice/jwt/: JwtProperties.java  JwtTokenProvider.java
login-service/src/main/resources/: application.properties  security.properties
login-service/src/test/java/com/cogent/loginservice/: LoginServiceApplicationTests.java
login-service/src/test/java/com/f1soft/loginservice/: LoginServiceApplicationTests.java
(+274 files in other folders)
