[33mcommit 9c7b4edc404735e469b541d166740a8022f2dfe2[m[33m ([m[1;36mHEAD -> [m[1;32mdepartment-setup[m[33m, [m[1;31morigin/department-setup[m[33m)[m
Author: Sauravi Thapa <sauravi.thapa@f1soft.com>
Date:   Wed Jul 17 15:50:21 2019 +0545

    refactor

[33mcommit b792c7e4cb25722ad2b7f1275473b27f1fd04767[m
Author: Sauravi Thapa <sauravi.thapa@f1soft.com>
Date:   Tue Jul 16 21:52:04 2019 +0545

    packing and yaml uses

[33mcommit d47e649cdb05b4c311d221ac87c28114aefb36d1[m[33m ([m[1;32mdepartment_crud[m[33m)[m
Author: Sauravi Thapa <sauravi.thapa@f1soft.com>
Date:   Tue Jul 16 15:59:04 2019 +0545

    package refactor

[33mcommit 5c132760d30412c604d1395b0409f9e10f3dfa6a[m
Author: Sauravi Thapa <sauravi.thapa@f1soft.com>
Date:   Tue Jul 16 12:53:03 2019 +0545

    final refactored code

[33mcommit 8a7c94beb3e29d62e7485f44f4a72ee005f9ff99[m
Author: Sauravi Thapa <sauravi.thapa@f1soft.com>
Date:   Tue Jul 16 12:35:53 2019 +0545

    department-setup completed

[33mcommit 88018a7367304176d36a7ce9fd791b82b5d0a33c[m
Author: Sauravi Thapa <sauravi.thapa@f1soft.com>
Date:   Tue Jul 16 11:33:51 2019 +0545

    testing of custom repository completed

[33mcommit 28d3b7a734e4cc47853181e3b92227dbcc352470[m
Author: Sauravi Thapa <sauravi.thapa@f1soft.com>
Date:   Mon Jul 15 16:31:59 2019 +0545

    optional and bifunction used

[33mcommit 6a9dac6f7d95fcde2589a834796434ebb77f95d0[m
Author: Sauravi Thapa <sauravi.thapa@f1soft.com>
Date:   Mon Jul 15 12:23:01 2019 +0545

    remove optional to save department

[33mcommit 88a7a429b12a637f26845d170927a0f50a15a428[m
Author: Sauravi Thapa <sauravi.thapa@f1soft.com>
Date:   Mon Jul 15 11:18:19 2019 +0545

    refactor using optional

[33mcommit ed8d5bcfacada28d02d398ddb07af32720c2d86c[m
Author: Sauravi Thapa <sauravi.thapa@f1soft.com>
Date:   Sun Jul 14 16:01:06 2019 +0545

    refactor

[33mcommit 8d3e684f748385c8161d77ad03f603fd8e0a3bd6[m
Author: Sauravi Thapa <sauravi.thapa@f1soft.com>
Date:   Sun Jul 14 11:20:23 2019 +0545

    reposirtory fixes

[33mcommit 20ff4aed2cd3d8d891642b98167de86739e2d25b[m
Author: Sauravi Thapa <sauravi.thapa@f1soft.com>
Date:   Sun Jul 14 10:24:48 2019 +0545

    testing completed

[33mcommit eb5c35fdad37847a3b499b37a74502307d030eb5[m
Author: Sauravi Thapa <sauravi.thapa@f1soft.com>
Date:   Fri Jul 12 10:11:04 2019 +0545

    JPA testing completed

[33mcommit 727085e619a39f422b0d4f9012bd9b10c8359b17[m[33m ([m[1;32mrevert-commit[m[33m)[m
Author: Sauravi Thapa <sauravi.thapa@f1soft.com>
Date:   Wed Jul 10 17:05:33 2019 +0545

    CRD of deparment completed

[33mcommit b1dc8f869256d8c9c28a7d8ba9a2e3a10640da7e[m
Author: Sauravi Thapa <sauravi.thapa@f1soft.com>
Date:   Wed Jul 10 11:49:06 2019 +0545

    adding swagger

[33mcommit f198f9cc9e128d4138d61c5b9a59ffe8c843d4fe[m
Author: Sauravi Thapa <sauravi.thapa@f1soft.com>
Date:   Wed Jul 10 11:08:38 2019 +0545

    refactor

[33mcommit 372b7963e4316b0fb75bb679de6c849b9377767c[m
Author: Sauravi Thapa <sauravi.thapa@f1soft.com>
Date:   Wed Jul 10 11:04:05 2019 +0545

    completion of Jpa testing

[33mcommit 02909ed0b3657f62e12d0b2f41a4ecaa76fd3c38[m
Author: Sauravi Thapa <sauravi.thapa@f1soft.com>
Date:   Wed Jul 10 09:46:45 2019 +0545

    refactor department setup

[33mcommit 1a5f94a7d25e9714e5a4a36f961a148282c02f41[m
Author: Sauravi Thapa <sauravi.thapa@f1soft.com>
Date:   Wed Jul 10 08:50:57 2019 +0545

    adding reposirtory test

[33mcommit cfaaaa3fedd69f325a10b9e58cea6477d9a660df[m
Author: Sauravi Thapa <sauravi.thapa@f1soft.com>
Date:   Tue Jul 9 15:38:31 2019 +0545

    crud complete in service layer

[33mcommit 9059fb8338e2ba0e7cae60311bb21cef312b0ecc[m
Author: Sauravi Thapa <sauravi.thapa@f1soft.com>
Date:   Tue Jul 9 14:29:11 2019 +0545

    retrieve and deletion of department completed

[33mcommit 48e5e8620c0e9ad27c8e6bcc01a5c098f568d2eb[m
Author: Sauravi Thapa <sauravi.thapa@f1soft.com>
Date:   Mon Jul 8 16:52:29 2019 +0545

    addition of department

[33mcommit 6087d35e1530d98e0f31a085e50226c482f4a13c[m
Author: Sauravi Thapa <sauravi.thapa@f1soft.com>
Date:   Fri Jul 5 15:44:43 2019 +0545

    department-setup

[33mcommit e2bf764748bdcd07fe60b40f27f453d425e74202[m
Author: smriti.mool <smriti.mool@f1soft.com>
Date:   Fri Jul 5 13:13:16 2019 +0545

    add profile controller test

[33mcommit fa6480f449167219e9d81e106b3c5651a7a5f7ff[m
Author: smriti.mool <smriti.mool@f1soft.com>
Date:   Tue Jul 2 11:50:05 2019 +0545

    add profile-service and its dependencies

[33mcommit 1fbbde1d585b41d0af025d27e9b9f9bd0ffeb952[m
Merge: ef31782 c0ebf1b
Author: smriti.mool <smriti.mool@f1soft.com>
Date:   Mon Jul 1 15:38:25 2019 +0545

    Merge branch 'master' of https://github.com/smreeti/spring-security-with-zuul

[33mcommit ef317826ff64b3feea523afbc538ecba7add6677[m
Author: smriti.mool <smriti.mool@f1soft.com>
Date:   Mon Jul 1 15:38:02 2019 +0545

    fix binding of client ip address

[33mcommit c0ebf1b1f93206db673765e2d494f2d62df573f3[m
Author: smreeti <mool.smreeti@gmail.com>
Date:   Mon Jul 1 12:41:32 2019 +0545

    Update pom.xml

[33mcommit b85d39a758acddfc6bcb63a554bc2e65323e3ae3[m
Author: smreeti <mool.smreeti@gmail.com>
Date:   Mon Jul 1 12:41:12 2019 +0545

    Update pom.xml

[33mcommit f5e18f885a2b3cedf3b24d3c42261c0821b0e77d[m
Author: smriti.mool <smriti.mool@f1soft.com>
Date:   Mon Jul 1 12:28:27 2019 +0545

    add auth-service
    
    add zuul as api gateway and add token validation with spring security

[33mcommit 83da29ee990d063f8aaf04be1ba3517d8e13c950[m
Author: smriti.mool <smriti.mool@f1soft.com>
Date:   Mon Jul 1 12:21:57 2019 +0545

    add login-service
    
    add validation of admin during login

[33mcommit bfbfe602db8d5e0e677f26cdd64057d4d02dd722[m
Author: smriti.mool <smriti.mool@f1soft.com>
Date:   Mon Jul 1 12:17:14 2019 +0545

    add admin-service(CRUD of admin) and its required dependencies

[33mcommit 5599643718109a6b8de98c44f5073d851b76d9aa[m
Author: smriti.mool <smriti.mool@f1soft.com>
Date:   Mon Jul 1 11:55:56 2019 +0545

    add config-server and its dependencies

[33mcommit aeda4286c3403acf62617c9fc8bd61d1c9d37cba[m
Author: smriti.mool <smriti.mool@f1soft.com>
Date:   Mon Jul 1 11:48:59 2019 +0545

    add eureka server and its dependencies

[33mcommit 5fa0d7684184a057918594881e3bc19d743d9227[m
Author: smriti.mool <smriti.mool@f1soft.com>
Date:   Mon Jul 1 11:45:20 2019 +0545

    Initial commit
