#CONTAINS DEFAULT VALUE FOR CREATING SUPERADMIN DURING FIRST BOOT OF THE APPLICATION
admin.username=superadmin
admin.fullName=superadmin
admin.password=superadmin
admin.status=Y
admin.emailAddress=superadmin@f1soft.com
admin.loginAttempt=0
admin.profileId = 1
